# DATABASE
spring.datasource.url=jdbc:postgresql://ls-0306164d1e53fb9f56307d179e7a728e59b5bad0.cubk5zqcxpo5.ap-northeast-2.rds.amazonaws.com:5432/sbb?serverTimezone=Asia/Seoul
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=dbmasteruser
spring.datasource.password=5JPR)4r$|fK.*i%;:9W+Q.cHkt~?Q`,`

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# logging
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=100MB
logging.file.name=logs/sbb.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Asia/Seoul

# GOOGLE
spring.security.oauth2.client.registration.google.client-id = 449298396470-3f9u6sh1t1c1mgnmg8av0jspnk459a64.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email

# Naver
spring.security.oauth2.client.registration.naver.client-id = YVzE9xMsmEss7uiyckxk
spring.security.oauth2.client.registration.naver.client-secret = vnY18NqlKl
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=https://doran-doran.site/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# KAKAO
spring.security.oauth2.client.registration.kakao.client-id = 0a711cd3907c003c40f78b25b0f0243d
spring.security.oauth2.client.registration.kakao.client-secret = lbkBm4Fb92zg8nwnIQ2QwIQ9qF5XE0Id
spring.security.oauth2.client.registration.kakao.redirect-uri=https://doran-doran.site/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=	profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

## kAKAO Provider ??!
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id